<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="3dp"
        android:background="@drawable/chat_bubble_outgoing"
        android:maxWidth="220dp"
        android:maxHeight="350dp"
        android:minWidth="50dp"
        android:minHeight="40dp">


        <TextView
            android:id="@+id/outgoing_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_margin="5dp"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="180dp"
            android:minWidth="30dp"
            android:text="msg"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outgoing_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:30 pm"
            android:textColor="@color/colorSecondary_Light"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="6dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="58dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>